server.port=12000
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/wechat_finance_db
spring.datasource.username=root
spring.datasource.password=#Kyk_2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver