jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.1:3306/n
jdbc.user=root
jdbc.password=123456

# 模块名
moduleName=module
# 表名
tableName=user